;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit FirFilter : 
  module FirFilter : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : SInt<8>, out : SInt<8>}
    
    reg zs : SInt<8>[16], clock @[FirFilter.scala 13:15]
    zs[0] <= io.in @[FirFilter.scala 14:9]
    zs[1] <= zs[0] @[FirFilter.scala 16:11]
    zs[2] <= zs[1] @[FirFilter.scala 16:11]
    zs[3] <= zs[2] @[FirFilter.scala 16:11]
    zs[4] <= zs[3] @[FirFilter.scala 16:11]
    zs[5] <= zs[4] @[FirFilter.scala 16:11]
    zs[6] <= zs[5] @[FirFilter.scala 16:11]
    zs[7] <= zs[6] @[FirFilter.scala 16:11]
    zs[8] <= zs[7] @[FirFilter.scala 16:11]
    zs[9] <= zs[8] @[FirFilter.scala 16:11]
    zs[10] <= zs[9] @[FirFilter.scala 16:11]
    zs[11] <= zs[10] @[FirFilter.scala 16:11]
    zs[12] <= zs[11] @[FirFilter.scala 16:11]
    zs[13] <= zs[12] @[FirFilter.scala 16:11]
    zs[14] <= zs[13] @[FirFilter.scala 16:11]
    zs[15] <= zs[14] @[FirFilter.scala 16:11]
    node _T_30 = mul(zs[0], asSInt(UInt<2>("h02"))) @[FirFilter.scala 20:61]
    node _T_31 = mul(zs[1], asSInt(UInt<1>("h01"))) @[FirFilter.scala 20:61]
    node _T_32 = mul(zs[2], asSInt(UInt<3>("h03"))) @[FirFilter.scala 20:61]
    node _T_33 = mul(zs[3], asSInt(UInt<4>("h04"))) @[FirFilter.scala 20:61]
    node _T_34 = mul(zs[4], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_35 = mul(zs[5], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_36 = mul(zs[6], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_37 = mul(zs[7], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_38 = mul(zs[8], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_39 = mul(zs[9], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_40 = mul(zs[10], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_41 = mul(zs[11], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_42 = mul(zs[12], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_43 = mul(zs[13], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_44 = mul(zs[14], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_45 = mul(zs[15], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    wire products : SInt<12>[16] @[FirFilter.scala 20:49]
    products[0] <= _T_30 @[FirFilter.scala 20:49]
    products[1] <= _T_31 @[FirFilter.scala 20:49]
    products[2] <= _T_32 @[FirFilter.scala 20:49]
    products[3] <= _T_33 @[FirFilter.scala 20:49]
    products[4] <= _T_34 @[FirFilter.scala 20:49]
    products[5] <= _T_35 @[FirFilter.scala 20:49]
    products[6] <= _T_36 @[FirFilter.scala 20:49]
    products[7] <= _T_37 @[FirFilter.scala 20:49]
    products[8] <= _T_38 @[FirFilter.scala 20:49]
    products[9] <= _T_39 @[FirFilter.scala 20:49]
    products[10] <= _T_40 @[FirFilter.scala 20:49]
    products[11] <= _T_41 @[FirFilter.scala 20:49]
    products[12] <= _T_42 @[FirFilter.scala 20:49]
    products[13] <= _T_43 @[FirFilter.scala 20:49]
    products[14] <= _T_44 @[FirFilter.scala 20:49]
    products[15] <= _T_45 @[FirFilter.scala 20:49]
    node _T_67 = add(products[0], products[1]) @[FirFilter.scala 23:31]
    node _T_68 = tail(_T_67, 1) @[FirFilter.scala 23:31]
    node _T_69 = asSInt(_T_68) @[FirFilter.scala 23:31]
    node _T_70 = add(_T_69, products[2]) @[FirFilter.scala 23:31]
    node _T_71 = tail(_T_70, 1) @[FirFilter.scala 23:31]
    node _T_72 = asSInt(_T_71) @[FirFilter.scala 23:31]
    node _T_73 = add(_T_72, products[3]) @[FirFilter.scala 23:31]
    node _T_74 = tail(_T_73, 1) @[FirFilter.scala 23:31]
    node _T_75 = asSInt(_T_74) @[FirFilter.scala 23:31]
    node _T_76 = add(_T_75, products[4]) @[FirFilter.scala 23:31]
    node _T_77 = tail(_T_76, 1) @[FirFilter.scala 23:31]
    node _T_78 = asSInt(_T_77) @[FirFilter.scala 23:31]
    node _T_79 = add(_T_78, products[5]) @[FirFilter.scala 23:31]
    node _T_80 = tail(_T_79, 1) @[FirFilter.scala 23:31]
    node _T_81 = asSInt(_T_80) @[FirFilter.scala 23:31]
    node _T_82 = add(_T_81, products[6]) @[FirFilter.scala 23:31]
    node _T_83 = tail(_T_82, 1) @[FirFilter.scala 23:31]
    node _T_84 = asSInt(_T_83) @[FirFilter.scala 23:31]
    node _T_85 = add(_T_84, products[7]) @[FirFilter.scala 23:31]
    node _T_86 = tail(_T_85, 1) @[FirFilter.scala 23:31]
    node _T_87 = asSInt(_T_86) @[FirFilter.scala 23:31]
    node _T_88 = add(_T_87, products[8]) @[FirFilter.scala 23:31]
    node _T_89 = tail(_T_88, 1) @[FirFilter.scala 23:31]
    node _T_90 = asSInt(_T_89) @[FirFilter.scala 23:31]
    node _T_91 = add(_T_90, products[9]) @[FirFilter.scala 23:31]
    node _T_92 = tail(_T_91, 1) @[FirFilter.scala 23:31]
    node _T_93 = asSInt(_T_92) @[FirFilter.scala 23:31]
    node _T_94 = add(_T_93, products[10]) @[FirFilter.scala 23:31]
    node _T_95 = tail(_T_94, 1) @[FirFilter.scala 23:31]
    node _T_96 = asSInt(_T_95) @[FirFilter.scala 23:31]
    node _T_97 = add(_T_96, products[11]) @[FirFilter.scala 23:31]
    node _T_98 = tail(_T_97, 1) @[FirFilter.scala 23:31]
    node _T_99 = asSInt(_T_98) @[FirFilter.scala 23:31]
    node _T_100 = add(_T_99, products[12]) @[FirFilter.scala 23:31]
    node _T_101 = tail(_T_100, 1) @[FirFilter.scala 23:31]
    node _T_102 = asSInt(_T_101) @[FirFilter.scala 23:31]
    node _T_103 = add(_T_102, products[13]) @[FirFilter.scala 23:31]
    node _T_104 = tail(_T_103, 1) @[FirFilter.scala 23:31]
    node _T_105 = asSInt(_T_104) @[FirFilter.scala 23:31]
    node _T_106 = add(_T_105, products[14]) @[FirFilter.scala 23:31]
    node _T_107 = tail(_T_106, 1) @[FirFilter.scala 23:31]
    node _T_108 = asSInt(_T_107) @[FirFilter.scala 23:31]
    node _T_109 = add(_T_108, products[15]) @[FirFilter.scala 23:31]
    node _T_110 = tail(_T_109, 1) @[FirFilter.scala 23:31]
    node _T_111 = asSInt(_T_110) @[FirFilter.scala 23:31]
    io.out <= _T_111 @[FirFilter.scala 23:10]
    
