;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit FirFilter : 
  module FirFilter : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in : SInt<8>, out : SInt<8>}
    
    reg zs : SInt<8>[8], clock @[FirFilter.scala 13:15]
    zs[0] <= io.in @[FirFilter.scala 14:9]
    zs[1] <= zs[0] @[FirFilter.scala 16:11]
    zs[2] <= zs[1] @[FirFilter.scala 16:11]
    zs[3] <= zs[2] @[FirFilter.scala 16:11]
    zs[4] <= zs[3] @[FirFilter.scala 16:11]
    zs[5] <= zs[4] @[FirFilter.scala 16:11]
    zs[6] <= zs[5] @[FirFilter.scala 16:11]
    zs[7] <= zs[6] @[FirFilter.scala 16:11]
    node _T_22 = mul(zs[0], asSInt(UInt<2>("h02"))) @[FirFilter.scala 20:61]
    node _T_23 = mul(zs[1], asSInt(UInt<1>("h01"))) @[FirFilter.scala 20:61]
    node _T_24 = mul(zs[2], asSInt(UInt<3>("h03"))) @[FirFilter.scala 20:61]
    node _T_25 = mul(zs[3], asSInt(UInt<4>("h04"))) @[FirFilter.scala 20:61]
    node _T_26 = mul(zs[4], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_27 = mul(zs[5], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_28 = mul(zs[6], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    node _T_29 = mul(zs[7], asSInt(UInt<2>("h01"))) @[FirFilter.scala 20:61]
    wire products : SInt<12>[8] @[FirFilter.scala 20:49]
    products[0] <= _T_22 @[FirFilter.scala 20:49]
    products[1] <= _T_23 @[FirFilter.scala 20:49]
    products[2] <= _T_24 @[FirFilter.scala 20:49]
    products[3] <= _T_25 @[FirFilter.scala 20:49]
    products[4] <= _T_26 @[FirFilter.scala 20:49]
    products[5] <= _T_27 @[FirFilter.scala 20:49]
    products[6] <= _T_28 @[FirFilter.scala 20:49]
    products[7] <= _T_29 @[FirFilter.scala 20:49]
    node _T_43 = add(products[0], products[1]) @[FirFilter.scala 23:31]
    node _T_44 = tail(_T_43, 1) @[FirFilter.scala 23:31]
    node _T_45 = asSInt(_T_44) @[FirFilter.scala 23:31]
    node _T_46 = add(_T_45, products[2]) @[FirFilter.scala 23:31]
    node _T_47 = tail(_T_46, 1) @[FirFilter.scala 23:31]
    node _T_48 = asSInt(_T_47) @[FirFilter.scala 23:31]
    node _T_49 = add(_T_48, products[3]) @[FirFilter.scala 23:31]
    node _T_50 = tail(_T_49, 1) @[FirFilter.scala 23:31]
    node _T_51 = asSInt(_T_50) @[FirFilter.scala 23:31]
    node _T_52 = add(_T_51, products[4]) @[FirFilter.scala 23:31]
    node _T_53 = tail(_T_52, 1) @[FirFilter.scala 23:31]
    node _T_54 = asSInt(_T_53) @[FirFilter.scala 23:31]
    node _T_55 = add(_T_54, products[5]) @[FirFilter.scala 23:31]
    node _T_56 = tail(_T_55, 1) @[FirFilter.scala 23:31]
    node _T_57 = asSInt(_T_56) @[FirFilter.scala 23:31]
    node _T_58 = add(_T_57, products[6]) @[FirFilter.scala 23:31]
    node _T_59 = tail(_T_58, 1) @[FirFilter.scala 23:31]
    node _T_60 = asSInt(_T_59) @[FirFilter.scala 23:31]
    node _T_61 = add(_T_60, products[7]) @[FirFilter.scala 23:31]
    node _T_62 = tail(_T_61, 1) @[FirFilter.scala 23:31]
    node _T_63 = asSInt(_T_62) @[FirFilter.scala 23:31]
    io.out <= _T_63 @[FirFilter.scala 23:10]
    
