;buildInfoPackage: chisel3, version: 3.1.8, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-07-08 17:44:42.884, builtAtMillis: 1562607882884
circuit VecMul : 
  module VecMul : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip A : UInt<16>[16], flip B : UInt<16>[16], C : UInt<16>[16], flip load : UInt<1>, valid : UInt<1>}
    
    when io.load : @[VecMul.scala 37:18]
      node _T_153 = mul(io.A[0], io.B[0]) @[VecMul.scala 42:35]
      node _T_154 = add(UInt<1>("h00"), _T_153) @[VecMul.scala 42:21]
      node _T_155 = tail(_T_154, 1) @[VecMul.scala 42:21]
      node _T_156 = mul(io.A[1], io.B[4]) @[VecMul.scala 42:35]
      node _T_157 = add(_T_155, _T_156) @[VecMul.scala 42:21]
      node _T_158 = tail(_T_157, 1) @[VecMul.scala 42:21]
      node _T_159 = mul(io.A[2], io.B[8]) @[VecMul.scala 42:35]
      node _T_160 = add(_T_158, _T_159) @[VecMul.scala 42:21]
      node _T_161 = tail(_T_160, 1) @[VecMul.scala 42:21]
      node _T_162 = mul(io.A[3], io.B[12]) @[VecMul.scala 42:35]
      node _T_163 = add(_T_161, _T_162) @[VecMul.scala 42:21]
      node ans_0 = tail(_T_163, 1) @[VecMul.scala 42:21]
      node _T_165 = mul(io.A[0], io.B[1]) @[VecMul.scala 42:35]
      node _T_166 = add(UInt<1>("h00"), _T_165) @[VecMul.scala 42:21]
      node _T_167 = tail(_T_166, 1) @[VecMul.scala 42:21]
      node _T_168 = mul(io.A[1], io.B[5]) @[VecMul.scala 42:35]
      node _T_169 = add(_T_167, _T_168) @[VecMul.scala 42:21]
      node _T_170 = tail(_T_169, 1) @[VecMul.scala 42:21]
      node _T_171 = mul(io.A[2], io.B[9]) @[VecMul.scala 42:35]
      node _T_172 = add(_T_170, _T_171) @[VecMul.scala 42:21]
      node _T_173 = tail(_T_172, 1) @[VecMul.scala 42:21]
      node _T_174 = mul(io.A[3], io.B[13]) @[VecMul.scala 42:35]
      node _T_175 = add(_T_173, _T_174) @[VecMul.scala 42:21]
      node ans_1 = tail(_T_175, 1) @[VecMul.scala 42:21]
      node _T_177 = mul(io.A[0], io.B[2]) @[VecMul.scala 42:35]
      node _T_178 = add(UInt<1>("h00"), _T_177) @[VecMul.scala 42:21]
      node _T_179 = tail(_T_178, 1) @[VecMul.scala 42:21]
      node _T_180 = mul(io.A[1], io.B[6]) @[VecMul.scala 42:35]
      node _T_181 = add(_T_179, _T_180) @[VecMul.scala 42:21]
      node _T_182 = tail(_T_181, 1) @[VecMul.scala 42:21]
      node _T_183 = mul(io.A[2], io.B[10]) @[VecMul.scala 42:35]
      node _T_184 = add(_T_182, _T_183) @[VecMul.scala 42:21]
      node _T_185 = tail(_T_184, 1) @[VecMul.scala 42:21]
      node _T_186 = mul(io.A[3], io.B[14]) @[VecMul.scala 42:35]
      node _T_187 = add(_T_185, _T_186) @[VecMul.scala 42:21]
      node ans_2 = tail(_T_187, 1) @[VecMul.scala 42:21]
      node _T_189 = mul(io.A[0], io.B[3]) @[VecMul.scala 42:35]
      node _T_190 = add(UInt<1>("h00"), _T_189) @[VecMul.scala 42:21]
      node _T_191 = tail(_T_190, 1) @[VecMul.scala 42:21]
      node _T_192 = mul(io.A[1], io.B[7]) @[VecMul.scala 42:35]
      node _T_193 = add(_T_191, _T_192) @[VecMul.scala 42:21]
      node _T_194 = tail(_T_193, 1) @[VecMul.scala 42:21]
      node _T_195 = mul(io.A[2], io.B[11]) @[VecMul.scala 42:35]
      node _T_196 = add(_T_194, _T_195) @[VecMul.scala 42:21]
      node _T_197 = tail(_T_196, 1) @[VecMul.scala 42:21]
      node _T_198 = mul(io.A[3], io.B[15]) @[VecMul.scala 42:35]
      node _T_199 = add(_T_197, _T_198) @[VecMul.scala 42:21]
      node ans_3 = tail(_T_199, 1) @[VecMul.scala 42:21]
      node _T_201 = mul(io.A[4], io.B[0]) @[VecMul.scala 42:35]
      node _T_202 = add(UInt<1>("h00"), _T_201) @[VecMul.scala 42:21]
      node _T_203 = tail(_T_202, 1) @[VecMul.scala 42:21]
      node _T_204 = mul(io.A[5], io.B[4]) @[VecMul.scala 42:35]
      node _T_205 = add(_T_203, _T_204) @[VecMul.scala 42:21]
      node _T_206 = tail(_T_205, 1) @[VecMul.scala 42:21]
      node _T_207 = mul(io.A[6], io.B[8]) @[VecMul.scala 42:35]
      node _T_208 = add(_T_206, _T_207) @[VecMul.scala 42:21]
      node _T_209 = tail(_T_208, 1) @[VecMul.scala 42:21]
      node _T_210 = mul(io.A[7], io.B[12]) @[VecMul.scala 42:35]
      node _T_211 = add(_T_209, _T_210) @[VecMul.scala 42:21]
      node ans_4 = tail(_T_211, 1) @[VecMul.scala 42:21]
      node _T_213 = mul(io.A[4], io.B[1]) @[VecMul.scala 42:35]
      node _T_214 = add(UInt<1>("h00"), _T_213) @[VecMul.scala 42:21]
      node _T_215 = tail(_T_214, 1) @[VecMul.scala 42:21]
      node _T_216 = mul(io.A[5], io.B[5]) @[VecMul.scala 42:35]
      node _T_217 = add(_T_215, _T_216) @[VecMul.scala 42:21]
      node _T_218 = tail(_T_217, 1) @[VecMul.scala 42:21]
      node _T_219 = mul(io.A[6], io.B[9]) @[VecMul.scala 42:35]
      node _T_220 = add(_T_218, _T_219) @[VecMul.scala 42:21]
      node _T_221 = tail(_T_220, 1) @[VecMul.scala 42:21]
      node _T_222 = mul(io.A[7], io.B[13]) @[VecMul.scala 42:35]
      node _T_223 = add(_T_221, _T_222) @[VecMul.scala 42:21]
      node ans_5 = tail(_T_223, 1) @[VecMul.scala 42:21]
      node _T_225 = mul(io.A[4], io.B[2]) @[VecMul.scala 42:35]
      node _T_226 = add(UInt<1>("h00"), _T_225) @[VecMul.scala 42:21]
      node _T_227 = tail(_T_226, 1) @[VecMul.scala 42:21]
      node _T_228 = mul(io.A[5], io.B[6]) @[VecMul.scala 42:35]
      node _T_229 = add(_T_227, _T_228) @[VecMul.scala 42:21]
      node _T_230 = tail(_T_229, 1) @[VecMul.scala 42:21]
      node _T_231 = mul(io.A[6], io.B[10]) @[VecMul.scala 42:35]
      node _T_232 = add(_T_230, _T_231) @[VecMul.scala 42:21]
      node _T_233 = tail(_T_232, 1) @[VecMul.scala 42:21]
      node _T_234 = mul(io.A[7], io.B[14]) @[VecMul.scala 42:35]
      node _T_235 = add(_T_233, _T_234) @[VecMul.scala 42:21]
      node ans_6 = tail(_T_235, 1) @[VecMul.scala 42:21]
      node _T_237 = mul(io.A[4], io.B[3]) @[VecMul.scala 42:35]
      node _T_238 = add(UInt<1>("h00"), _T_237) @[VecMul.scala 42:21]
      node _T_239 = tail(_T_238, 1) @[VecMul.scala 42:21]
      node _T_240 = mul(io.A[5], io.B[7]) @[VecMul.scala 42:35]
      node _T_241 = add(_T_239, _T_240) @[VecMul.scala 42:21]
      node _T_242 = tail(_T_241, 1) @[VecMul.scala 42:21]
      node _T_243 = mul(io.A[6], io.B[11]) @[VecMul.scala 42:35]
      node _T_244 = add(_T_242, _T_243) @[VecMul.scala 42:21]
      node _T_245 = tail(_T_244, 1) @[VecMul.scala 42:21]
      node _T_246 = mul(io.A[7], io.B[15]) @[VecMul.scala 42:35]
      node _T_247 = add(_T_245, _T_246) @[VecMul.scala 42:21]
      node ans_7 = tail(_T_247, 1) @[VecMul.scala 42:21]
      node _T_249 = mul(io.A[8], io.B[0]) @[VecMul.scala 42:35]
      node _T_250 = add(UInt<1>("h00"), _T_249) @[VecMul.scala 42:21]
      node _T_251 = tail(_T_250, 1) @[VecMul.scala 42:21]
      node _T_252 = mul(io.A[9], io.B[4]) @[VecMul.scala 42:35]
      node _T_253 = add(_T_251, _T_252) @[VecMul.scala 42:21]
      node _T_254 = tail(_T_253, 1) @[VecMul.scala 42:21]
      node _T_255 = mul(io.A[10], io.B[8]) @[VecMul.scala 42:35]
      node _T_256 = add(_T_254, _T_255) @[VecMul.scala 42:21]
      node _T_257 = tail(_T_256, 1) @[VecMul.scala 42:21]
      node _T_258 = mul(io.A[11], io.B[12]) @[VecMul.scala 42:35]
      node _T_259 = add(_T_257, _T_258) @[VecMul.scala 42:21]
      node ans_8 = tail(_T_259, 1) @[VecMul.scala 42:21]
      node _T_261 = mul(io.A[8], io.B[1]) @[VecMul.scala 42:35]
      node _T_262 = add(UInt<1>("h00"), _T_261) @[VecMul.scala 42:21]
      node _T_263 = tail(_T_262, 1) @[VecMul.scala 42:21]
      node _T_264 = mul(io.A[9], io.B[5]) @[VecMul.scala 42:35]
      node _T_265 = add(_T_263, _T_264) @[VecMul.scala 42:21]
      node _T_266 = tail(_T_265, 1) @[VecMul.scala 42:21]
      node _T_267 = mul(io.A[10], io.B[9]) @[VecMul.scala 42:35]
      node _T_268 = add(_T_266, _T_267) @[VecMul.scala 42:21]
      node _T_269 = tail(_T_268, 1) @[VecMul.scala 42:21]
      node _T_270 = mul(io.A[11], io.B[13]) @[VecMul.scala 42:35]
      node _T_271 = add(_T_269, _T_270) @[VecMul.scala 42:21]
      node ans_9 = tail(_T_271, 1) @[VecMul.scala 42:21]
      node _T_273 = mul(io.A[8], io.B[2]) @[VecMul.scala 42:35]
      node _T_274 = add(UInt<1>("h00"), _T_273) @[VecMul.scala 42:21]
      node _T_275 = tail(_T_274, 1) @[VecMul.scala 42:21]
      node _T_276 = mul(io.A[9], io.B[6]) @[VecMul.scala 42:35]
      node _T_277 = add(_T_275, _T_276) @[VecMul.scala 42:21]
      node _T_278 = tail(_T_277, 1) @[VecMul.scala 42:21]
      node _T_279 = mul(io.A[10], io.B[10]) @[VecMul.scala 42:35]
      node _T_280 = add(_T_278, _T_279) @[VecMul.scala 42:21]
      node _T_281 = tail(_T_280, 1) @[VecMul.scala 42:21]
      node _T_282 = mul(io.A[11], io.B[14]) @[VecMul.scala 42:35]
      node _T_283 = add(_T_281, _T_282) @[VecMul.scala 42:21]
      node ans_10 = tail(_T_283, 1) @[VecMul.scala 42:21]
      node _T_285 = mul(io.A[8], io.B[3]) @[VecMul.scala 42:35]
      node _T_286 = add(UInt<1>("h00"), _T_285) @[VecMul.scala 42:21]
      node _T_287 = tail(_T_286, 1) @[VecMul.scala 42:21]
      node _T_288 = mul(io.A[9], io.B[7]) @[VecMul.scala 42:35]
      node _T_289 = add(_T_287, _T_288) @[VecMul.scala 42:21]
      node _T_290 = tail(_T_289, 1) @[VecMul.scala 42:21]
      node _T_291 = mul(io.A[10], io.B[11]) @[VecMul.scala 42:35]
      node _T_292 = add(_T_290, _T_291) @[VecMul.scala 42:21]
      node _T_293 = tail(_T_292, 1) @[VecMul.scala 42:21]
      node _T_294 = mul(io.A[11], io.B[15]) @[VecMul.scala 42:35]
      node _T_295 = add(_T_293, _T_294) @[VecMul.scala 42:21]
      node ans_11 = tail(_T_295, 1) @[VecMul.scala 42:21]
      node _T_297 = mul(io.A[12], io.B[0]) @[VecMul.scala 42:35]
      node _T_298 = add(UInt<1>("h00"), _T_297) @[VecMul.scala 42:21]
      node _T_299 = tail(_T_298, 1) @[VecMul.scala 42:21]
      node _T_300 = mul(io.A[13], io.B[4]) @[VecMul.scala 42:35]
      node _T_301 = add(_T_299, _T_300) @[VecMul.scala 42:21]
      node _T_302 = tail(_T_301, 1) @[VecMul.scala 42:21]
      node _T_303 = mul(io.A[14], io.B[8]) @[VecMul.scala 42:35]
      node _T_304 = add(_T_302, _T_303) @[VecMul.scala 42:21]
      node _T_305 = tail(_T_304, 1) @[VecMul.scala 42:21]
      node _T_306 = mul(io.A[15], io.B[12]) @[VecMul.scala 42:35]
      node _T_307 = add(_T_305, _T_306) @[VecMul.scala 42:21]
      node ans_12 = tail(_T_307, 1) @[VecMul.scala 42:21]
      node _T_309 = mul(io.A[12], io.B[1]) @[VecMul.scala 42:35]
      node _T_310 = add(UInt<1>("h00"), _T_309) @[VecMul.scala 42:21]
      node _T_311 = tail(_T_310, 1) @[VecMul.scala 42:21]
      node _T_312 = mul(io.A[13], io.B[5]) @[VecMul.scala 42:35]
      node _T_313 = add(_T_311, _T_312) @[VecMul.scala 42:21]
      node _T_314 = tail(_T_313, 1) @[VecMul.scala 42:21]
      node _T_315 = mul(io.A[14], io.B[9]) @[VecMul.scala 42:35]
      node _T_316 = add(_T_314, _T_315) @[VecMul.scala 42:21]
      node _T_317 = tail(_T_316, 1) @[VecMul.scala 42:21]
      node _T_318 = mul(io.A[15], io.B[13]) @[VecMul.scala 42:35]
      node _T_319 = add(_T_317, _T_318) @[VecMul.scala 42:21]
      node ans_13 = tail(_T_319, 1) @[VecMul.scala 42:21]
      node _T_321 = mul(io.A[12], io.B[2]) @[VecMul.scala 42:35]
      node _T_322 = add(UInt<1>("h00"), _T_321) @[VecMul.scala 42:21]
      node _T_323 = tail(_T_322, 1) @[VecMul.scala 42:21]
      node _T_324 = mul(io.A[13], io.B[6]) @[VecMul.scala 42:35]
      node _T_325 = add(_T_323, _T_324) @[VecMul.scala 42:21]
      node _T_326 = tail(_T_325, 1) @[VecMul.scala 42:21]
      node _T_327 = mul(io.A[14], io.B[10]) @[VecMul.scala 42:35]
      node _T_328 = add(_T_326, _T_327) @[VecMul.scala 42:21]
      node _T_329 = tail(_T_328, 1) @[VecMul.scala 42:21]
      node _T_330 = mul(io.A[15], io.B[14]) @[VecMul.scala 42:35]
      node _T_331 = add(_T_329, _T_330) @[VecMul.scala 42:21]
      node ans_14 = tail(_T_331, 1) @[VecMul.scala 42:21]
      node _T_333 = mul(io.A[12], io.B[3]) @[VecMul.scala 42:35]
      node _T_334 = add(UInt<1>("h00"), _T_333) @[VecMul.scala 42:21]
      node _T_335 = tail(_T_334, 1) @[VecMul.scala 42:21]
      node _T_336 = mul(io.A[13], io.B[7]) @[VecMul.scala 42:35]
      node _T_337 = add(_T_335, _T_336) @[VecMul.scala 42:21]
      node _T_338 = tail(_T_337, 1) @[VecMul.scala 42:21]
      node _T_339 = mul(io.A[14], io.B[11]) @[VecMul.scala 42:35]
      node _T_340 = add(_T_338, _T_339) @[VecMul.scala 42:21]
      node _T_341 = tail(_T_340, 1) @[VecMul.scala 42:21]
      node _T_342 = mul(io.A[15], io.B[15]) @[VecMul.scala 42:35]
      node _T_343 = add(_T_341, _T_342) @[VecMul.scala 42:21]
      node ans_15 = tail(_T_343, 1) @[VecMul.scala 42:21]
      io.valid <= UInt<1>("h01") @[VecMul.scala 47:14]
      skip @[VecMul.scala 37:18]
    else : @[VecMul.scala 48:16]
      io.valid <= UInt<1>("h00") @[VecMul.scala 49:14]
      skip @[VecMul.scala 48:16]
    wire _T_349 : UInt<32>[16] @[VecMul.scala 51:18]
    _T_349[0] <= ans_0 @[VecMul.scala 51:18]
    _T_349[1] <= ans_1 @[VecMul.scala 51:18]
    _T_349[2] <= ans_2 @[VecMul.scala 51:18]
    _T_349[3] <= ans_3 @[VecMul.scala 51:18]
    _T_349[4] <= ans_4 @[VecMul.scala 51:18]
    _T_349[5] <= ans_5 @[VecMul.scala 51:18]
    _T_349[6] <= ans_6 @[VecMul.scala 51:18]
    _T_349[7] <= ans_7 @[VecMul.scala 51:18]
    _T_349[8] <= ans_8 @[VecMul.scala 51:18]
    _T_349[9] <= ans_9 @[VecMul.scala 51:18]
    _T_349[10] <= ans_10 @[VecMul.scala 51:18]
    _T_349[11] <= ans_11 @[VecMul.scala 51:18]
    _T_349[12] <= ans_12 @[VecMul.scala 51:18]
    _T_349[13] <= ans_13 @[VecMul.scala 51:18]
    _T_349[14] <= ans_14 @[VecMul.scala 51:18]
    _T_349[15] <= ans_15 @[VecMul.scala 51:18]
    io.C[0] <= _T_349[0] @[VecMul.scala 51:8]
    io.C[1] <= _T_349[1] @[VecMul.scala 51:8]
    io.C[2] <= _T_349[2] @[VecMul.scala 51:8]
    io.C[3] <= _T_349[3] @[VecMul.scala 51:8]
    io.C[4] <= _T_349[4] @[VecMul.scala 51:8]
    io.C[5] <= _T_349[5] @[VecMul.scala 51:8]
    io.C[6] <= _T_349[6] @[VecMul.scala 51:8]
    io.C[7] <= _T_349[7] @[VecMul.scala 51:8]
    io.C[8] <= _T_349[8] @[VecMul.scala 51:8]
    io.C[9] <= _T_349[9] @[VecMul.scala 51:8]
    io.C[10] <= _T_349[10] @[VecMul.scala 51:8]
    io.C[11] <= _T_349[11] @[VecMul.scala 51:8]
    io.C[12] <= _T_349[12] @[VecMul.scala 51:8]
    io.C[13] <= _T_349[13] @[VecMul.scala 51:8]
    io.C[14] <= _T_349[14] @[VecMul.scala 51:8]
    io.C[15] <= _T_349[15] @[VecMul.scala 51:8]
    
